#contact
  
  padding-bottom: 1em

  .primary-contact
    font-size: 3em

  .primary-contact-image 
    margin: .5em

  .profiles
    @extend .equal-height-column-row
    font-size: 3em
    margin-top: 2em
    
  .profile
    @extend .equal-height-column