#education

  .education-row
    @extend .equal-height-column-row

  .education-component
    @extend .equal-height-column

  .education-level
    @extend .section-row-title

  .education-degree a
    font-size: 2em

  .education-additional
    font-size: 1em

  .education-school
    font-size: 2em

  .education-location
    font-size: 1em

  .education-dates
    font-size: 1em

