#experience

  .experience
    @extend .section-row

    .experience-title
      @extend .section-row-title

    .experience-employer
      @extend .row
      font-size: 2em

    .experience-dates
      @extend .row

    .experience-body
      @extend .equal-height-column-row
      margin-top: 3em

      .experience-description-wrapper
        @extend .equal-height-column
        vertical-align: top

        .experience-description

          .experience-description-title
            @extend .row
            font-size: 1.25em
            font-weight: bold
            margin-bottom: 5px

          li
            margin-bottom: 5px


  #jobcase
    .experience-title
      color: $jobcase-color

    .experience-body
      text-align: center
      font-size: 1.5em
      margin-top: 1em

  #upmc-enterprises
    .experience-title
      color: $upmc-enterprises-color

  #athletetrax
    .experience-title
      color: $rails-color