html
  position: relative
  min-height: 100%

body
  margin-bottom: 40px

.footer
  position: absolute
  background: #333
  color: white
  vertical-align: middle
  display: table-cell
  bottom: 0
  width: 100%
  height: 40px
  padding-top: 10px