#projects

  .project
    @extend .equal-height-column-row

    .project-image
      @extend .equal-height-column

    .project-text
      @extend .equal-height-column
      vertical-align: top

      .project-title
        @extend .row
        @extend .section-row-title
        text-align: left
        padding: .2em

      .project-description
        @extend .row
        text-align: left

      .project-links
        @extend .equal-height-column-row
        margin-top: 2em
        text-align: left
        img
          margin-top: -.2em

      .legal
        @extend .equal-height-column
        text-align: left
        font-size: .55em

  #rails-starter-app
    .project-title
      color: $rails-color

  #spring-boot-starter-app
    .project-title
      color: $spring-color

  #this-website
    .project-title
      color: $middleman-color

  #stat-compiler-for-dota-2
    .project-title
      color: $android-color

    .project-links
      margin-top: .5em