@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'

// Common classes
.section-title
  font-size: 10em
  font-family: 'Raleway', sans-serif
  padding: .2em 0em
  color: #222

.section-row
  @extend .row
  margin-bottom: 2em

.section-row-title
  @extend .row
  font-size: 4em

.equal-height-column-row
  @extend .row
  display: table

.equal-height-column
  float: none
  display: table-cell
  vertical-align: middle

.border-right
  border-right: 1px solid gray

// Variables
$section-row-title-font-size: 6em

$jobcase-color: #FF8E00
$upmc-enterprises-color: #772162
$athletetrax-color: #3098d4

$rails-color: #B02B2C
$spring-color: #6DB33F
$middleman-color: #F1C761
$android-color: #A4C639