$navbar-height: 70px

body
  margin-top: $navbar-height

#top-navbar

  .navbar-fixed-top
    background-color: black
    color: white
    height: $navbar-height
    line-height: $navbar-height

    .navbar-left
      padding-left: 2em
      font-family: 'Arima Madurai', cursive
      font-size: 2em

    .navbar-right
      padding-right: 3.5em
      font-family: 'Lato', sans-serif

      a
        background: black
        color: white
        display: inline-block
        padding: 0em 1em

      a:hover
        font-weight: bold