// External stylesheets
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
@import 'https://fonts.googleapis.com/css?family=Arima+Madurai:300|Lato:300|Roboto:300|Raleway'

// HTML tag styles
body
  text-align: center
  font-family: 'Lato', sans-serif
  color: #222

a:hover
  text-decoration: underline

section
  padding-bottom: 2em

section.dark
  background: #222
  color: #eee

  .section-title
    color: #eee

hr
  border: none
  height: 1px
  color: #333
  background-color: #333
  margin: 2em 10em

ul
  text-align: left
  list-style-type: square

.row
  display: inline-block

// Common classes
.section-title
  font-size: 6em
  font-family: 'Raleway', sans-serif
  padding: .2em 0em
  color: #222

.section-row
  @extend .row
  margin-bottom: 2em

.section-row-title
  @extend .row
  font-size: 3em

.equal-height-column-row
  @extend .row
  display: table

.equal-height-column
  float: none
  display: table-cell
  vertical-align: middle

.border-right
  border-right: 1px solid gray

// Variables
$jobcase-color: #FF8E00
$upmc-enterprises-color: #772162
$athletetrax-color: #3098d4

$rails-color: #B02B2C
$spring-color: #6DB33F
$middleman-color: #F1C761
$android-color: #A4C639

// Section specific stylesheets.
@import 'top-navbar.css.sass'
@import 'about-me.css.sass'
@import 'experience.css.sass'
@import 'skills.css.sass'
@import 'projects.css.sass'
@import 'education.css.sass'
@import 'contact.css.sass'
@import 'footer.css.sass'